PORT=8000
JWT_SECRET=fjaksdkflKFAFkfajdsfhwe
JWT_EXPIRE_TIME=7d
MONGO_URI=mongodb://0.0.0.0:27017/review_app
MAIL_TRAP_USER=749831666a54f9
MAIL_TRAP_PASS=e7709ea83a21fc
CLOUD_API_SECRET=y7LZQvudDkpI_hddQQA2222Tytg
CLOUD_API_KEY=924173361953151
CLOUD_NAME=saienterprises